ChamberView/ChamberView/CommSetup.xaml

<Page x:Class="ChamberView.CommSetup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChamberView"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Communications Port Setup">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="electric.jpg"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->
        <TextBox Grid.Column="1" Grid.Row="0" Text="Hello, world!" />
        
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" >
            WRITE SP 50 TO CONTROLLER
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Controller Type</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2">
            <ListBoxItem>EZT-570S</ListBoxItem>
            <ListBoxItem>F4T</ListBoxItem>
            <ListBoxItem>Classic F4</ListBoxItem>
            <ListBoxItem>JC620</ListBoxItem>
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" Style="{StaticResource buttonStyle}">Send SP</Button>
    </Grid>
</Page>
